{
  "name": "day4",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anik904/jukti_CV.git"
  },
  "author": "anik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anik904/jukti_CV/issues"
  },
  "homepage": "https://github.com/anik904/jukti_CV#readme"
}
